# Frontend (Vite, public config)
VITE_FIREBASE_API_KEY="AIzaSyCguWMDL3Q7yFplJhyz8H43D46AiALFvJY"
VITE_FIREBASE_AUTH_DOMAIN="bhargavi-7c12f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bhargavi-7c12f"
VITE_FIREBASE_APP_ID="1:762836241895:web:56d3a8e08d3c4e55b84142"
VITE_FIREBASE_MESSAGING_SENDER_ID="762836241895"
VITE_FIREBASE_STORAGE_BUCKET="bhargavi-7c12f.appspot.com"
VITE_FIREBASE_MEASUREMENT_ID="G-CSYN3RZEEC"
REDIS_URL="redis://localhost:6379"